/*GENERELT - MOBILE-FIRST*/
html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Overpass', sans-serif;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin: 30px 50px;
    border-style: none none solid;
    border-width: thin;
    padding-top: 50px;
}

h2 {
    font-family: 'Overpass', sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    padding-bottom: 3vh;
}

h3 {
    font-family: 'Overpass', sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 6vh;
    padding-bottom: 2vh;
}

p {
    font-family: 'Barlow', sans-serif;
    color: #e5e5e5;
    font-size: 1.1rem;
}








/*TILBAGE TIL TOP KNAP*/
#top_knap {
    background-image: url(billeder/top_knap.png);
    background-size: cover;
    width: 57.3px;
    height: 58px;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    transition: 1s;
}

#top_knap:hover {
    transform: scale(1.3) rotate(360deg);
}









/*SEKTION 1*/
#section_1 .pic1 {
    width: 75%;
    margin: auto;
}










/*SEKTION 2*/
#section_2 .wrapper {
    margin: 0 20px 20px 20px;
}

#section_2 .pic2 {
    width: 80%;
    margin: auto;
    padding-top: 6vh;
}

#section_2 .pic3 {
    width: 80%;
    margin: auto;
    padding-top: 6vh;
}

#section_2 .txt1 p,
#section_2 .txt2 p {
    margin-top: 0;
}

#section_2 .txt2 p {
    padding-bottom: 11vh;
}



















/*BURGER MENU*/
.hidden {
    display: none;
    opacity: 0;
    transform: translateX(-100%);
}

#menuknap {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    font-size: 4rem;
    color: white;
}

#menu {
    padding: 0;
    margin: 0;
}

#menu li {
    list-style-type: none;
    transition: transform .3s;
    transform-origin: top left;
}

nav {
    background-color: #e5e5e5;
    display: block;
    overflow: auto;
    height: auto;
    width: 55vw;
    position: fixed;
}

nav a {
    font-family: 'Overpass',
        sans-serif;
    font-size: 1.2rem;
    display: block;
    color: #292929;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    width: auto;
}

nav li a:hover {
    background-color: #292929;
    color: #e5e5e5;
}

#logo {
    display: flex;
    justify-content: center;
}

#logo .logopic {
    background-image: url(billeder/logo_sort.png);
    background-size: cover;
    width: 90px;
    height: 51px;
}















/*MEDIA QUERIES*/
@media (min-width: 700px) {
    #section_1 {
        padding-top: 59px;
    }

    nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 59px;
        justify-content: center;
        align-items: center;
    }

    nav a {
        font-size: 1rem;
    }

    #menuknap {
        display: none;
    }

    #menu.hidden {
        display: flex;
        transform: translateX(0);
        opacity: 1;
        margin: 0;
        padding: 0;
    }

    #menu li {
        display: inline-block;
    }

    ul li:first-child {
        margin-top: 0;
    }

    ul li:nth-child(5) {
        margin-bottom: 0;
    }

    #logo .logopic {
        width: 90px;
        height: 51px;
        position: fixed;
        top: 3px;
        left: -44px;
    }

    h1 {
        text-align: center;
        margin: 30px;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        padding-top: 18vh;
    }

    h3 {
        text-align: left;
    }

    #section_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 10vh;
    }

    #section_2 .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 10vh;
    }

    #section_2 .pic2 {
        grid-column: 1;
        grid-row: 2;
        padding-top: 0;
    }

    #section_2 .pic3 {
        grid-column: 2;
        width: 74%;
    }

    #section_2 .pic2,
    #section_2 .pic3 {
        padding-bottom: 80px;
        padding-top: 80px;
    }

    #section_2 .txt1,
    #section_2 .txt2 {
        padding: 20px;
    }

    #section_2 .txt2 {
        grid-column: 2;
        grid-row: 2;
    }
}







@media (min-width: 1300px) {
    #section_2 .wrapper {
        margin: 150px;
    }

    #section_1 .pic1 {
        width: 50%;
    }

    #section_2 .pic2,
    #section_2 .pic3 {
        width: 60%;
    }

    #section_2 .txt1,
    #section_2 .txt2 {
        margin: 60px;
    }
}
















/**/
